<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* MEDIA QUERIES */

/* Mobile first, we start from the smallest viewport width */

/* From 320px and up */
@media (min-width: 320px) {
 body {
   background-color: blue;
 }
}

/* From 768px and up */
@media (min-width: 768px) {
  body {
    background-color: green;
  }
}

/* From 1024px and up */
@media (min-width: 1024px) {
  body {
    background-color: yellow;
  }
}

/* From 1224px and up */
@media (min-width: 1224px) {
  body {
    background-color: orange;
  }
}

/* From 1824px and up */
@media (min-width: 1824px) {
  body {
    background-color: aqua;
  }
}
    </style>
</head>
<body>
    
</body>
</html>