@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Bitter&family=Work+Sans&display=swap');

/* CSS Custom properties */

:root {
  /* Define Colors as colors */
  --green: #00ebc7;
  --red: #ff5470;
  --yellow: #fde24f;
  --black: #020303;
  --darkBlue: #00214d;
  --darkGrey: #222;
  --grey: #cccccc;
  --lightGrey: #f2f4f6;
  --white: #fff;

  /* Define Colors intentions */
  --primary: var(--green);
  --danger: var(--red);
  --background: var(--white);
  --textColor: var(--black);
  --buttonTextColor: var(--black);
  --lineColor: var(--grey);
  --cardBg: var(--white);
  --headerBackground: var(--black);
  --footerBackground: var(--black);
  --textLink: var(--green)

  /* Styles */
  --line: solid 1px var(--lineColor);

  /* Type */
  --headingFont: 'Barlow Condensed', sans-serif;
  --bodyFont: 'Bitter', serif;
  --baseFontSize: 100%;
  --h1: 4.209em;
  --h2: 3.157em;
  --h3: 2.369em;
  --h4: 1.777em;
  --h5: 1.33em;
  --smallText: 0.8em;

  /* Spacing */
  --space-xxs:  4px;
  --space-xs:   8px;
  --space-sm:   12px;
  --space-md:   20px;
  --space-lg:   32px;
  --space-xl:   52px;
  --space-xxl:  84px;

  /* Positioning */
  --containerPadding: 2.5%;
  --headerHeight: 3rem;
  --borderRadius: 10px;

    /* Elevation */
    --level-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --level-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --level-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --level-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Layout */
  --grid-gap: 20px; 
  --grid-columns: repeat(4, 1fr); 

}

/* End CSS Custom properties */

/* Layout and structure */

html {
  font-size: var(--baseFontSize);
  box-sizing: border-box;
} /*18px*/

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.65;
  background: var(--background);
  color: var(--textColor);
}

.section-test {
  width:700px;
  display:grid;
  grid-template-columns: minmax(20px, auto) 1fr 1fr;
  gap:1em;
}

main {
  max-width: 80vw;
  margin: 0 auto;
  padding:2rem 0;
}

.grid {
  display: grid; 
  grid-gap: var(--grid-gap); 
  grid-template-columns: var(--grid-columns);
  grid-template-rows: auto;
}

header {
  color: white;
  left: 0;
  top: 0;
  width: 100%;
  height: var(--headerHeight);
  background: var(--headerBackground);
  box-shadow: var(--level-2);
  padding: 0 var(--containerPadding);
}

header nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 600px;
}

header nav a {
  color: white;
  text-decoration: none;
  padding:.5rem;

}

header nav a + a {
  margin-left: 10px;
}

footer {
  --footerTextColor: var(--lightGrey);
  color: var(--footerTextColor);
  background: var(--footerBackground);
  padding: 2rem var(--containerPadding);
  text-align: center;
}

footer a {
  color: var(--footerTextColor);
}

footer p {
  margin-bottom: 0;
  max-width: none;
}

/* End Layout and structure */

/* Elements */

img {
  width:100%;
  height: auto;
}

p {
  margin-bottom: 1.15rem;
  max-width: 40em;
}

p a,
blockquote a {
  color: var(--textColor);
  text-decoration: none;
  border-bottom: solid 2px var(--primary);
}

a,
a:visited {
  text-decoration: underline;
  color: var(--textLink);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

blockquote {
  margin: 10px;
  padding: 2em;
  background: var(--cardBg);
  box-shadow: var(--level-3);
}

label {
  display: block;
  font-size: var(--smallText);
}

input,
textarea {
  padding: 4px 5px;
  border: var(--line);
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 5rem;
}

::placeholder {
  color: var(--grey);
}

select {
  border: var(--line);
}

hr {
  border-top: var(--line);
}

button {
  --buttonColor: var(--primary);
  appearance: none;
  color: var(--buttonTextColor);
  background-color: var(--buttonColor);
  border: none;
  border-radius: 10px;
  padding: 5px 25px;
  box-shadow: var(--level-1);
  transition: 0.3s ease-in-out box-shadow;
}

button:hover {
  box-shadow: var(--level-2);
}

button[disabled] {
  opacity: 0.4;
}

/* .cancel can mean anything */
button.cancel {
  --buttonColor: var(--danger);
  --textColor: white;
}

button.small {
  font-size: var(--smallText);
}


/* End Elements */

/* Grid items */

.intro-text {
  grid-column: 1 / 3;
  grid-row:1;
}

.intro-image {
  grid-column: 3 / 5;
  grid-row:1;
}

.gallery {
  grid-column: 1 / 5;
  grid-row:2;
}

/* End Grid items */

/* Special classes */


.student-name {
  font-size:1em;
  text-transform: uppercase;
  color: var(--red);
}


small,
.text_small {
  font-size: var(--smallText);
}


.flex {
  --justifyContent: space-between;
  display: block;
  justify-content: var(--justifyContent);
}

.flex-around {
  --justifyContent: space-around;
}

.card {
  background: var(--cardBg);
  box-shadow: var(--level-3);
  border-radius: var(--borderRadius);
}

/* First item will never have margin top */
.card > *:first-child {
  margin-top: 0;
}

/* Last item will never have margin bottom */
.card > *:last-child {
  margin-bottom: 0;
}


/* End Special classes */


/* Themes */

.dark {
  --cardBg: var(--darkGrey);
  --background: var(--black);
  --textColor: var(--lightGrey);
  --headerBackground: var(--darkGrey);
  --buttonTextColor: var(--black);
  --footerBackground: var(--darkGrey);
}
